<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

	<meta name="apple-mobile-web-app-title" content="박민희">
	<meta name="robots" content="index,follow">
	<meta name="description" content="안녕하세요 박민희입니다">
	<meta name="keyword" content="bghbmh, bmh, design, web design, web publisher, 박민희">
	<meta name="author" content="Bak Min Hui_BMH_박민희">
	<meta name="copyright" content="박민희">

	<meta property="og:title" content="안녕하세요 박민희입니다">
	<meta property="og:url" content="https://bghbmh.github.io/main/">
	<meta property="og:image" content="img/icon192.jpg">
	<meta property="og:description" content="디자인/퍼블리셔">

	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/icon144.jpg">
	<meta name="theme-color" content="#ffffff">
	<link rel="apple-touch-icon" sizes="72x72" href="img/icon72.jpg">
	<link rel="icon" type="image/jpg" sizes="192x192" href="img/icon192.jpg">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon72.jpg">
	<link rel="apple-touch-icon-precomposed" sizes="96x96" href="img/icon96.jpg">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon144.jpg">
	<link rel="apple-touch-icon-precomposed" sizes="192x192" href="img/icon192.jpg">

	<title>박민희</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/ui.css">


	<script type="module" src="js/common.js"></script>

</head>

<style>
.loadingMsg{
	position: fixed;
	top:0; bottom:0;
	left:0; right: 0;
	background-color: #f1f1f1;
	font-size: 48px;
	z-index: 99999999999;
}
</style>

<body>

	<header class="global">
		<div class="hello">
			<h1 class="logo">testPage</h1>
			<div class="utility">
				<button type="button">test</button>
			</div>
		</div>
		<nav class="global">
			<div role="menubar" style="--x : 0">
				<button type="button" role="menuitem" aria-current="page">menu1</button>
				<button type="button" role="menuitem">menu2</button>
				<button type="button" role="menuitem">menu3</button>
				<button type="button" role="menuitem">menu4</button>
				<button type="button" role="menuitem">menu5</button>
				<button type="button" role="menuitem">testtest</button>
			</div>
		</nav>
	</header>
<script>
	document.querySelectorAll("nav.global button").forEach( (menuBtn, idx) => {
		if( idx === 0 ) menuBtn.parentNode.style.setProperty("--x", menuBtn.offsetLeft + menuBtn.offsetWidth/2 );

		menuBtn.addEventListener("click", () => {
			for( const child of menuBtn.parentNode.children) { child.removeAttribute("aria-current"); }
			menuBtn.setAttribute("aria-current", "page") ;
			menuBtn.parentNode.style.setProperty("--x", menuBtn.offsetLeft + menuBtn.offsetWidth/2 );
		})
	});
</script>

	<main class="global">
		<h2 class="category">
			Category
		</h2>

		<section class="grid products" data-tablet-grid="3" >

			<figure class="item rowspan3">
				<figcaption class="caption">
					<p class="title">test</p>
					<div class="optionContent">
						<button type="button" class="label icon-enlarge">크게보기</button>
						<button type="button" class="label icon-description">조금 더보기</button>
						<button type="button" class="label icon-enlarge" aria-label="설명"></button>
						<button type="button" class="label icon-description" aria-label="설명"></button>
					</div>
					<div class="buttonWrap">
						<button type="button" class="hashtag">Got</button>
						<button type="button" class="hashtag">test</button>
					</div>
				</figcaption>
				<img src="img/p.jpg" alt="img title" aria-hidden="true">
			</figure>

			<figure class="item">
				<figcaption class="caption">
					<p class="title">test</p>
					<div class="optionContent">
						<button type="button" class="label icon-enlarge">크게보기</button>
						<button type="button" class="label icon-description">조금 더보기</button>
						<button type="button" class="label icon-enlarge" aria-label="설명"></button>
						<button type="button" class="label icon-description" aria-label="설명"></button>
					</div>
					<div class="buttonsArea">
						<button type="button" class="hashtag">Got</button>
						<button type="button" class="hashtag">웹</button>
					</div>
				</figcaption>
				<img src="img/paper.png" alt="img title" aria-hidden="true">
			</figure>

			<figure class="item rowspan2">
				<figcaption class="caption">
					<p class="title">testtest</p>
					<div class="optionContent">
						<button type="button" class="label icon-enlarge">크게보기</button>
						<button type="button" class="label icon-description">조금 더보기</button>
						<button type="button" class="label icon-enlarge" aria-label="설명"></button>
						<button type="button" class="label icon-description" aria-label="설명"></button>
					</div>
					<div class="buttonsArea">
						<button type="button" class="hashtag">Got</button>
						<button type="button" class="hashtag">test</button>
					</div>
				</figcaption>
				<img src="img/p.jpg" alt="img title" aria-hidden="true">

			</figure>

			<figure class="item">
				<figcaption class="caption">
					<p class="title">testtest</p>
					<div class="optionContent">
						<button type="button" class="label icon-enlarge">크게보기</button>
						<button type="button" class="label icon-description">조금 더보기</button>
						<button type="button" class="label icon-enlarge" aria-label="설명"></button>
						<button type="button" class="label icon-description" aria-label="설명"></button>
					</div>
					<div class="buttonsArea">
						<button type="button" class="hashtag">Got</button>
						<button type="button" class="hashtag">test</button>
					</div>
				</figcaption>
				<img src="img/paper.png" alt="img title" aria-hidden="true">
			</figure>

		</section>

		<br><br>

		<section class="cards-7 products" data-tablet-grid="3" >
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
		</section>

		<br><br>
		<section class="cards-3 products" data-tablet-grid="3" >
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
			<figure class="card" style="background-color: #f0f0f0;">1</figure>
		</section>


	</main>

	<footer class="global">
		test footer
		<div class="copyright">
			ⓒ 2022. test
			<a href="tel:010-3469-1323">test3</a>
		</div>
	</footer>




</body>

</html>

